import React, { useState } from 'react';
import { Instagram, Mail, Linkedin, Globe, Send } from 'lucide-react';

const ConnectWithMe = () => {
  const [formData, setFormData] = useState({
    name: '',
    email: '',
    message: ''
  });

  const handleSubmit = (e) => {
    e.preventDefault();
    // Handle form submission logic here
    console.log('Form submitted:', formData);
  };

  return (
    <div className="min-h-screen bg-gradient-to-b from-purple-50 to-pink-50 py-12 px-4">
      <div className="max-w-4xl mx-auto">
        {/* Header Section */}
        <div className="text-center mb-12 animate-fade-in">
          <h1 className="text-4xl font-bold mb-4 text-gray-800">Let's Create Something Amazing Together</h1>
          <p className="text-lg text-gray-600">Event Planner | Fashion Curator | Creative Director</p>
        </div>

        {/* Social Links Section */}
        <div className="flex justify-center gap-8 mb-12">
          {[
            { icon: Instagram, link: "#", label: "Instagram" },
            { icon: Linkedin, link: "#", label: "LinkedIn" },
            { icon: Globe, link: "#", label: "Portfolio" },
            { icon: Mail, link: "#", label: "Email" }
          ].map((social, index) => (
            <a
              key={social.label}
              href={social.link}
              className="transform hover:scale-110 transition-transform duration-300"
              style={{ animationDelay: ${index * 100}ms }}
            >
              <social.icon 
                size={32} 
                className="text-gray-700 hover:text-pink-500 transition-colors duration-300"
              />
            </a>
          ))}
        </div>

        {/* Contact Form */}
        <div className="bg-white rounded-2xl shadow-xl p-8 mb-12 transform hover:shadow-2xl transition-all duration-300">
          <form onSubmit={handleSubmit} className="space-y-6">
            <div>
              <label className="block text-gray-700 mb-2" htmlFor="name">Name</label>
              <input
                type="text"
                id="name"
                className="w-full px-4 py-2 border border-gray-200 rounded-lg focus:ring-2 focus:ring-pink-200 focus:border-pink-400 transition-all duration-300"
                placeholder="Your Name"
                value={formData.name}
                onChange={(e) => setFormData({...formData, name: e.target.value})}
              />
            </div>
            
            <div>
              <label className="block text-gray-700 mb-2" htmlFor="email">Email</label>
              <input
                type="email"
                id="email"
                className="w-full px-4 py-2 border border-gray-200 rounded-lg focus:ring-2 focus:ring-pink-200 focus:border-pink-400 transition-all duration-300"
                placeholder="your@email.com"
                value={formData.email}
                onChange={(e) => setFormData({...formData, email: e.target.value})}
              />
            </div>

            <div>
              <label className="block text-gray-700 mb-2" htmlFor="message">Message</label>
              <textarea
                id="message"
                rows="4"
                className="w-full px-4 py-2 border border-gray-200 rounded-lg focus:ring-2 focus:ring-pink-200 focus:border-pink-400 transition-all duration-300"
                placeholder="Tell me about your project..."
                value={formData.message}
                onChange={(e) => setFormData({...formData, message: e.target.value})}
              />
            </div>

            <button
              type="submit"
              className="w-full bg-gradient-to-r from-pink-400 to-purple-400 text-white py-3 px-6 rounded-lg hover:from-pink-500 hover:to-purple-500 transform hover:scale-105 transition-all duration-300 flex items-center justify-center gap-2"
            >
              <Send size={20} />
              Send Message
            </button>
          </form>
        </div>
      </div>
    </div>
  );
};

export default ConnectWithMe;
